{
  "name": "Dapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "buffer": "^5.1.0",
    "events": "^2.0.0",
    "json-loader": "^0.5.7",
    "meteor-node-stubs": "^0.3.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "truffle": "^4.1.0"
  }
}
